#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_cde8ee8713c3bc797a10a631018426a2ca6599e591b6c5d30f1c07a4ffa5e4f3

# development
DOTENV_VAULT_DEVELOPMENT="5xRHMjNzewds/PI1L9GmpAlq5XZhE6JtfcrWsxUH4wD2vPL7561WWRhK9Tqe/UBtfeIqR9YNRCy/Z7jVgzLr0AfUYKCeLEs5etPbFarzw6s4ouMYZ1ev76H0Vl9IKB0cCUx1JAanngwy+Kw1QiJrR1SjSibX8CmZ+Ll+tVpq9VbyQAHl/v6Ciqn45jcqAP5LCCi2rAY1EcitBuLrsLpSOVuz1oSMlo3XgQxwag1CEP8wd1C00K9ValhZzvd1XREqMYjZUNHhAvAMfFEwchrdz2aMqPMA5TixLf2epZVDAuJvrEiS3+8WZ7Qt1oflSgG+haOPBT7kYmVS+z6vgxzKRhuvMSQjVvVE4qVqBNEA"
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="BTjV3jz11ns0r0hNbrqwc+o7M6WWWXPQgpNkwc0BgKyfOSlbi0EiFfeko4xBKjL8evFPM4KYSyM+IofadOFtOOdZ1kFb+dm8MQ7HhZhkwXaHLEwxHG6wEQ9YEDuaQj7qUAJJN0CjNYGy+GBvq4lIibXAChdcrajjiJGFaojUjXdpdYI0IOoHopg9dFUXU+j2xVwohTV2ZK5RGvQ2qvLeSpew/iJyic7hsCp0BVwmMGUsD0jEaSPX"
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="cT+oPYWlujxE+YsqbEFWn8Lndis14sp/pxXVr6gIOA231m5fDyb0iSwJcFln1DJzRS2h+S6KjeItNNRYVMbotMbmDiyVQtOtimIwKNc4eOAaif05zeNF+6n1cEKB9Q3VdvxV8+KT4AZ9hO5Jv/tF8CDLWv/5KgnvM4xt9UbjR+s6L9QFkyEo5wRZvJCgD1QkMKkbnBVbI907geNtPyGqUIOm0AOJAVSawFx7cPJkubt2h7+idReq"
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="ep1f1/ymO0fDrs0hlKr/nl5ur0ASBgwMQLVf5i+DY3IuFDptwdAH8olK2rVVQHPCEflnf5UY0EILy0z3wI3WrY3uDedIDfi5xhiCCeg7hYEYrIG7DKb1FSOH2XcdU/Xe7Inyoeu5yNPoshlO7wLfQOUa//106BhYgJzreh/O36ukk1bPisUtS+biJK/1Ca5CBUSwv955Q3yAh+dD4pwyWEvXLoo0t4gsh/HvcAys5M+4L7LFTAbk"
DOTENV_VAULT_PRODUCTION_VERSION=11
